- hosts: local host
  connection: local
  gather_facts: False
  tasks:
    - name: Import VPC variables
      inclube_vars: vars/vpc-setup

    - name: Create kprofile vpc
      ec2_vpc_net:
        name: "{{vpc_name}}"
        cidr_block: "{{vpcCidr}}"
        region: "{{ region }}"
        dns_support: yes
        dns_hostname: yes
        state: "{{state}}"
        tenancy: default
      registery: vpcout
